<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <title>Raw Material Browser</title>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/dojo/1.10.1/dojox/mobile/deviceTheme.js"></script>
		<script type="text/javascript">
			dojoConfig = {
				async: true,
				parseOnLoad: false
			};
		</script>
		<script type="text/javascript" src="sprintf.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.10.1/dojo/dojo.js"></script>
		<script type="text/javascript">
			require([
				"dojox/mobile/parser",
				"dojo/request/xhr",
				"dijit/registry",
				"dojo/_base/connect",
				"dojox/mobile/ListItem",
				"dojo/domReady!",
				"dojox/mobile/compat",
				"dojox/mobile/View",
				"dojox/mobile/Heading",
				"dojox/mobile/EdgeToEdgeList",
				"dojox/mobile/Switch",
				"dojox/mobile/Icon"
			], function (parser, xhr, registry, connect, ListItem) {
				// now parse the page for widgets
				parser.parse();
				var rmView = registry.byId("rmView");
				connect.connect(rmView, "onStartView", null, function() {
					console.log("startView: view=" + this);
				});
				xhr("Items?filter=128", {
					handleAs: "json"
				}).then(function(data) {
					var rmList = registry.byId("rmList"), i=0;
					for (var rm in data) {
						var listItem = new ListItem({}).placeAt(rmList, "last");
						listItem.containerNode.innerHTML = sprintf("%d. %s %s", ++i, rm, data[rm].description);
					};
				},function(error) {
					alert(error);
				});	
			});
		</script>
</head>
<body>
	<div id="rmView" data-dojo-type="dojox/mobile/View" data-dojo-props="selected: true"></div>
	<div id="rmHeading" data-dojo-type="dojox/mobile/Heading" data-dojo-props="fixed: 'top', label: 'Raw Materials'"></div>
	<div id="rmList" data-dojo-type="dojox/mobile/EdgeToEdgeList">
	</div>
</body>
</html>